{
  "name": "deepseek-api-desktop-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node \"%npm_execpath%\" install --prefix deepseek-monitor",
    "install:app": "node \"%npm_execpath%\" install --prefix deepseek-monitor",
    "dev": "npm run dev --prefix deepseek-monitor",
    "build": "npm run build --prefix deepseek-monitor",
    "tauri": "npm run tauri --prefix deepseek-monitor",
    "tauri:dev": "npm run tauri:dev --prefix deepseek-monitor",
    "tauri:build": "npm run tauri:build --prefix deepseek-monitor",
    "tauri:bundle": "npm run tauri:bundle --prefix deepseek-monitor"
  }
}
